# Dinheirinho

./: Dinheirinho.sln  README.md
Dinheirinho/Dinheirinho/: App.xaml  App.xaml.cs  Dinheirinho.csproj  MainPage.xaml  MainPage.xaml.cs
Dinheirinho/Dinheirinho.Android/: Dinheirinho.Android.csproj  MainActivity.cs  google-services.json
Dinheirinho/Dinheirinho.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dinheirinho/Dinheirinho.Android/Resources/: Resource.designer.cs
Dinheirinho/Dinheirinho.iOS/: AppDelegate.cs  Dinheirinho.iOS.csproj  Info.plist  Main.cs
Dinheirinho/Dinheirinho.iOS/Properties/: AssemblyInfo.cs
Dinheirinho/Dinheirinho/Converters/: MovimentacaoBoolConverter.cs  MovimentacaoColorConverter.cs
Dinheirinho/Dinheirinho/Models/: MenuItemInfo.cs  Movimentacao.cs
Dinheirinho/Dinheirinho/Repositories/: DinheirinhoDatabase.cs
Dinheirinho/Dinheirinho/Services/: MenuItemService.cs  MovimentacaoService.cs
Dinheirinho/Dinheirinho/Views/: AboutPage.xaml  AboutPage.xaml.cs  GraficosPage.xaml  GraficosPage.xaml.cs  MovimentacaoPage.xaml  MovimentacaoPage.xaml.cs  MovimentacoesPage.xaml  MovimentacoesPage.xaml.cs  MovimentacoesTabPage.xaml  MovimentacoesTabPage.xaml.cs
